# Spike.Asp.Net.Core.ModuleLoading.AssemblyLoadContext

./: README.md  Spike.AspNetCore.ModuleLoading.ALCAndDI.sln
REDO/: Spike.AspNetCore.ModuleLoading.LateRegisterControllers.sln
REDO/App.Host/: App.Host.csproj
REDO/App.Host/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
REDO/App.Host/MODULES/: readme.md
REDO/App.Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
REDO/App.Host/Properties/: launchSettings.json
REDO/App.ModuleB/: App.ModuleB.csproj
REDO/App.ModuleB/APIs/ODATA/: Class1.cs
REDO/App.ModuleB/APIs/REST/: WeatherForecastController.cs
Spike.Host/: Program.cs  Spike.Base.Host.csproj  WeatherForecast.cs
Spike.Host/Api/Infrastructure/: AppActionDescriptorChangeProvider.cs  Class.cs  CustomControllerActivator.cs  FromDefaultHttpControllerActivator.cs  ServiceBasedControllerActivator.cs
Spike.Host/AssemblyLoadContexts/: AppModuleLoadContext.cs  ScopeDictionary.cs
Spike.Host/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Spike.Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spike.Host/Properties/: launchSettings.json
Spike.Host/Services/: IModuleLoadingService.cs  IPluginValidationService.cs
Spike.Module.Example/: ExampleM1Controller.cs  ExampleM2Controller.cs  ExampleM3Controller.cs  Spike.Module.Example.csproj
Spike.Module.Example/Services/: IExampleMService.cs
Spike.Module.Example/Services/Implementations/: ExampleMService.cs
Spike.Shared/Services/: IExampleHService.cs  ILateService.cs  IModuleService.cs
(+29 files in other folders)
