<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../Spike.Host/MODULES/bin</BaseOutputPath>
    <Title>Fubar fuzz whz</Title>
	  <!--<EnableDynamicLoading>True</EnableDynamicLoading>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <EnabledDynamicLoading>True</EnabledDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Spike.Shared\Spike.Base.Shared.csproj" >
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
